body{
    padding: 0;
    margin: 0;
    width: 1600px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px;

}

.nav-logo{
    
}

.middle-text{
    max-width: 356px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.get-early-access-btn{
    font-size: 16px;
    font-weight: 600;
    background-color: #469165;
    color: white;
    border-radius: 4px;
    padding: 12.5px 16px;
    text-align: center;
}

.banner{
    background-image: url(assets/hero-bg.png);
    background-repeat: no-repeat;
    max-width: 1600px;
    height: 674px;
    background-size: cover;
}
.banner-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color
}
.banner-top-btn{
    color: #469165;
    font-size:16px;
    background-color:white;
    margin-top:123px;
    padding: 8px 12px;
    border-radius:20px;
    display:flex;
    gap:6px;
    
}
.line1{
    font-size: 72px;
    color: white;
    font-weight:700;
    line-height:84px;
    max-width: 740px;
    text-align: center;
}
.line1 span{
    color: #469165;
    text-align: center;
}

.banner-text-container p{
    max-width: 500px;
    color: white;
    text-align: center;
}

.banner-bottom-btn{
    display: flex;
    flex-direction: row;
    gap:16px;

}
.start-vault-btn{
    color: white;
    font-size: 16px;
    padding: 16.5px 16px;
    background-color: #469165;
    border-radius: 4px;
    display: flex;
    gap: 10px;
}
.how-it-works-btn{
    color: white;
     font-size: 16px;
    padding: 16.5px 16px;
    border: 1px solid white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        gap: 10px;
}
#play-icon{
    width: 20px;
}

.card-heading-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.card{
   width: 322px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px -2px 8px rgba(0,0,0, 0.06);
    margin-top: 44px;
}
.card-logo{
    width: 60px;
    height: 60px;
    background-color: #F95555;
    border-radius: 30px;
    
    
}
.card-logo img{
margin-top: 15px;}

.card p{
    font-size: 16px;
    line-height: 20px;
    color: #627382;
    max-width: 210px;
}
.card-section{
    text-align: center;
}
.card-section h1{
    font-size: 48px;
    margin-bottom: 0;
}
.card-section p{
    font-size: 16px;
    color: #627382;
    margin: 0;
}
